{
  "Domain": "https://localhost:44313",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\localDb1;Initial Catalog=DentalAppointmentAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailPort": 587,
  "EmailUserName": "mary.green69@ethereal.email",
  "EmailPassword": "pMzUpyaG4N1q1j54ux"
}